# WanAndroidBG

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/yb/com/wanandroid/: ExampleInstrumentedTest.java
app/src/ceshi/java/demo.yb.com.wanandroid/: Config.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/yb/com/wanandroid/: BaseActivity.java  BaseApp.java  BaseFragment.java  MainActivity.java
app/src/main/java/demo/yb/com/wanandroid/adapter/: GankAdapter.java
app/src/main/java/demo/yb/com/wanandroid/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
app/src/main/java/demo/yb/com/wanandroid/entry/: GankEntry.java  GankResp.java  Person.java  TabEntity.java
app/src/main/java/demo/yb/com/wanandroid/http/: BaseLoader.java  GankLoader.java  RetrofitManager.java
app/src/main/java/demo/yb/com/wanandroid/ui/: GankFragment.java  ImgDetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  gank_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/shengchan/java/demo.yb.com.wanandroid/: Config.java
app/src/shengchan/res/drawable/: side_nav_bar.xml
app/src/test/java/demo/yb/com/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
